accountsservice0.6.55-0ubuntu12~20.04.5
acl2.2.53-6
adduser3.118ubuntu2
adwaita-icon-theme3.36.1-2ubuntu0.20.04.2
apg2.2.3.dfsg.1-5
apport2.20.11-0ubuntu27.24
apport-symptoms0.23
apt2.0.9
aptdaemon1.1.1+bzr982-0ubuntu32.3
aptdaemon-data1.1.1+bzr982-0ubuntu32.3
apt-transport-https2.0.9
apt-utils2.0.9
aspell0.60.8-1ubuntu0.1
aspell-en2018.04.16-0-1
at-spi2-core2.36.0-2
avahi-daemon0.7-4ubuntu7.1
avahi-utils0.7-4ubuntu7.1
base-files11ubuntu5.5
base-passwd3.5.47
bash5.0-6ubuntu1.1
bind9-host1:9.16.1-0ubuntu2.11
bind9-libs1:9.16.1-0ubuntu2.11
bluez5.53-0ubuntu3.6
bolt0.9.1-2~ubuntu20.04.1
bsdmainutils11.1.2ubuntu3
bsdutils1:2.34-0.1ubuntu9.3
bubblewrap0.4.0-1ubuntu4
bzip21.0.8-2
ca-certificates20211016~20.04.1
cheese-common3.34.0-1ubuntu1
colord1.4.4-2
colord-data1.4.4-2
coreutils8.30-3ubuntu2
cpp4:9.3.0-1ubuntu2
cpp-99.4.0-1ubuntu1~20.04.1
cracklib-runtime2.9.6-3.2
crda3.18-1build1
cups-pk-helper0.2.6-1ubuntu3
curl7.68.0-1ubuntu2.13
dash0.5.10.2-6
dbus1.12.16-2ubuntu2.2
dbus-user-session1.12.16-2ubuntu2.2
dbus-x111.12.16-2ubuntu2.2
dconf-cli0.36.0-1
dconf-gsettings-backend0.36.0-1
dconf-service0.36.0-1
debconf1.5.73
debianutils4.9.1
desktop-file-utils0.24-1ubuntu3
dictionaries-common1.28.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.2
distro-info-data0.43ubuntu1.10
dnsmasq-base2.80-1.1ubuntu1.5
dns-root-data2019052802
docbook-xml4.5-9
docker-ce-cli5:20.10.18~3-0~ubuntu-bionic
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
emacsen-common3.0.4
enchant-22.2.8-1ubuntu0.20.04.1
evolution-data-server3.36.5-0ubuntu1
evolution-data-server-common3.36.5-0ubuntu1
fdisk2.34-0.1ubuntu9.3
file1:5.38-4
findutils4.7.0-1ubuntu1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
fprintd1.90.9-1~ubuntu20.04.1
gawk1:5.0.1+dfsg-1
gcc-10-base10.3.0-1ubuntu1~20.04
gcc-9-base9.4.0-1ubuntu1~20.04.1
gcr3.36.0-2build1
gdm33.36.3-0ubuntu0.20.04.4
geoclue-2.02.5.6-0ubuntu1
gettext-base0.19.8.1-10build1
gir1.2-accountsservice-1.00.6.55-0ubuntu12~20.04.5
gir1.2-atk-1.02.35.1-1ubuntu2
gir1.2-atspi-2.02.36.0-2
gir1.2-freedesktop1.64.1-1~ubuntu20.04.1
gir1.2-gck-13.36.0-2build1
gir1.2-gcr-33.36.0-2build1
gir1.2-gdesktopenums-3.03.36.0-1ubuntu1
gir1.2-gdkpixbuf-2.02.40.0+dfsg-3ubuntu0.4
gir1.2-gdm-1.03.36.3-0ubuntu0.20.04.4
gir1.2-geoclue-2.02.5.6-0ubuntu1
gir1.2-glib-2.01.64.1-1~ubuntu20.04.1
gir1.2-gnomebluetooth-1.03.34.3-0ubuntu1
gir1.2-gnomedesktop-3.03.36.8-0ubuntu1
gir1.2-graphene-1.01.10.0-1build2
gir1.2-gtk-3.03.24.20-0ubuntu1.1
gir1.2-gweather-3.03.36.1-1~ubuntu20.04.1
gir1.2-ibus-1.01.5.22-2ubuntu2.1
gir1.2-json-1.01.4.4-2ubuntu2
gir1.2-mutter-63.36.9-0ubuntu0.20.04.2
gir1.2-nm-1.01.22.10-1ubuntu2.3
gir1.2-nma-1.01.8.24-1ubuntu3
gir1.2-notify-0.70.7.9-1ubuntu3.20.04.2
gir1.2-packagekitglib-1.01.1.13-2ubuntu1.1
gir1.2-pango-1.01.44.7-2ubuntu4
gir1.2-polkit-1.00.105-26ubuntu1.3
gir1.2-rsvg-2.02.48.9-1ubuntu0.20.04.1
gir1.2-secret-10.20.4-0ubuntu1
gir1.2-soup-2.42.70.0-1
gir1.2-upowerglib-1.00.99.11-1build2
gir1.2-vte-2.910.60.3-0ubuntu1~20.04
gjs1.64.5-0ubuntu0.20.04.01
gkbd-capplet3.26.1-1
glib-networking2.64.2-1ubuntu0.1
glib-networking-common2.64.2-1ubuntu0.1
glib-networking-services2.64.2-1ubuntu0.1
gnome-control-center1:3.36.5-0ubuntu4
gnome-control-center-data1:3.36.5-0ubuntu4
gnome-control-center-faces1:3.36.5-0ubuntu4
gnome-desktop3-data3.36.8-0ubuntu1
gnome-keyring3.36.0-1ubuntu1
gnome-keyring-pkcs113.36.0-1ubuntu1
gnome-menus3.36.0-1ubuntu1
gnome-online-accounts3.36.1-0ubuntu1
gnome-session-bin3.36.0-2ubuntu1
gnome-session-common3.36.0-2ubuntu1
gnome-settings-daemon3.36.1-0ubuntu1.1
gnome-settings-daemon-common3.36.1-0ubuntu1.1
gnome-shell3.36.9-0ubuntu0.20.04.2
gnome-shell-common3.36.9-0ubuntu0.20.04.2
gnome-startup-applications3.36.0-2ubuntu1
gnome-user-docs3.36.2+git20200704-0ubuntu0.1
gnupg2.2.19-3ubuntu2.2
gnupg22.2.19-3ubuntu2.2
gnupg-l10n2.2.19-3ubuntu2.2
gnupg-utils2.2.19-3ubuntu2.2
gpg2.2.19-3ubuntu2.2
gpg-agent2.2.19-3ubuntu2.2
gpgconf2.2.19-3ubuntu2.2
gpgsm2.2.19-3ubuntu2.2
gpgv2.2.19-3ubuntu2.2
gpg-wks-client2.2.19-3ubuntu2.2
gpg-wks-server2.2.19-3ubuntu2.2
grep3.4-1
groff-base1.22.4-4build1
gsettings-desktop-schemas3.36.0-1ubuntu1
gstreamer1.0-clutter-3.03.0.27-1
gstreamer1.0-gl1.16.3-0ubuntu1.1
gstreamer1.0-plugins-base1.16.3-0ubuntu1.1
gstreamer1.0-plugins-good1.16.3-0ubuntu1.1
gstreamer1.0-pulseaudio1.16.3-0ubuntu1.1
gstreamer1.0-x1.16.3-0ubuntu1.1
gtk-update-icon-cache3.24.20-0ubuntu1.1
guacd1.1.0-1
gzip1.10-0ubuntu4
hicolor-icon-theme0.17-2
hostname3.23
humanity-icon-theme0.6.15
hunspell-en-us1:2018.04.16-1
i965-va-driver2.4.0-0ubuntu1
ibus1.5.22-2ubuntu2.1
ibus-data1.5.22-2ubuntu2.1
ibus-gtk1.5.22-2ubuntu2.1
ibus-gtk31.5.22-2ubuntu2.1
iio-sensor-proxy2.8-1ubuntu2
im-config0.44-1ubuntu1.3
init-system-helpers1.57
intel-media-va-driver20.1.1+dfsg1-1
ippusbxd1.34-2ubuntu1
iptables1.8.4-3ubuntu2
iso-codes4.4-1
iw5.4-1
keyboard-configuration1.194ubuntu3
kmod27-1ubuntu2.1
krb5-locales1.17-6ubuntu4.1
kwayland-data4:5.68.0-0ubuntu1
kwayland-integration4:5.18.4.1-0ubuntu1
language-selector-common0.204.2
language-selector-gnome0.204.2
libaa11.4p5-46
libaccountsservice00.6.55-0ubuntu12~20.04.5
libacl12.2.53-6
libapparmor12.13.3-7ubuntu5.1
libappindicator3-112.10.1+20.04.20200408.1-0ubuntu1
libappstream40.12.10-2
libapt-pkg6.02.0.9
libarchive133.4.0-2ubuntu1.2
libargon2-10~20171227-0.2
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libasound21.2.2-2.1ubuntu2.5
libasound2-data1.2.2-2.1ubuntu2.5
libasound2-plugins1.2.2-1ubuntu1
libaspell150.60.8-1ubuntu0.1
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libatk1.0-02.35.1-1ubuntu2
libatk1.0-data2.35.1-1ubuntu2
libatk-bridge2.0-02.34.2-0ubuntu2~20.04.1
libatspi2.0-02.36.0-2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavahi-client30.7-4ubuntu7.1
libavahi-common30.7-4ubuntu7.1
libavahi-common-data0.7-4ubuntu7.1
libavahi-core70.7-4ubuntu7.1
libavahi-glib10.7-4ubuntu7.1
libavahi-ui-gtk3-00.7-4ubuntu7.1
libavc1394-00.5.4-5
libblkid12.34-0.1ubuntu9.3
libbluetooth35.53-0ubuntu3.6
libboost-thread1.71.01.71.0-6ubuntu6
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.9
libcaca00.99.beta19-2.1ubuntu1.20.04.2
libcacard01:2.6.1-1
libcairo21.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcamel-1.2-623.36.5-0ubuntu1
libcanberra00.30-7ubuntu1
libcanberra-gtk3-00.30-7ubuntu1
libcanberra-gtk3-module0.30-7ubuntu1
libcanberra-pulse0.30-7ubuntu1
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.7
libcbor0.60.6.0-0ubuntu1
libcdparanoia03.10.2+debian-13
libcheese83.34.0-1ubuntu1
libcheese-gtk253.34.0-1ubuntu1
libclutter-1.0-01.26.4+dfsg-1
libclutter-1.0-common1.26.4+dfsg-1
libclutter-gst-3.0-03.0.27-1
libclutter-gtk-1.0-01.8.4-4
libcogl201.22.6-1
libcogl-common1.22.6-1
libcogl-pango201.22.6-1
libcogl-path201.22.6-1
libcolord21.4.4-2
libcolord-gtk10.2.0-0ubuntu1
libcolorhug21.4.4-2
libcom-err21.45.5-2ubuntu1.1
libcrack22.9.6-3.2
libcrypt11:4.4.10-10ubuntu4
libcryptsetup122:2.2.2-3ubuntu2.4
libcups22.3.1-9ubuntu1.2
libcurl3-gnutls7.68.0-1ubuntu2.13
libcurl47.68.0-1ubuntu2.13
libdaemon00.14-7
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.2
libdbusmenu-glib416.04.1+18.10.20180917-0ubuntu6
libdbusmenu-gtk3-416.04.1+18.10.20180917-0ubuntu6
libdbusmenu-qt5-20.9.3+16.04.20160218-2build1
libdconf10.36.0-1
libdebconfclient00.251ubuntu1
libdevmapper1.02.12:1.02.167-1ubuntu1
libdouble-conversion33.1.5-4ubuntu1
libdrm22.4.107-8ubuntu1~20.04.2
libdrm-amdgpu12.4.107-8ubuntu1~20.04.2
libdrm-common2.4.107-8ubuntu1~20.04.2
libdrm-intel12.4.107-8ubuntu1~20.04.2
libdrm-nouveau22.4.107-8ubuntu1~20.04.2
libdrm-radeon12.4.107-8ubuntu1~20.04.2
libdv41.0.0-12
libebackend-1.2-103.36.5-0ubuntu1
libebook-1.2-203.36.5-0ubuntu1
libebook-contacts-1.2-33.36.5-0ubuntu1
libecal-2.0-13.36.5-0ubuntu1
libedata-book-1.2-263.36.5-0ubuntu1
libedata-cal-2.0-13.36.5-0ubuntu1
libedataserver-1.2-243.36.5-0ubuntu1
libedataserverui-1.2-23.36.5-0ubuntu1
libedit23.1-20191231-1
libegl11.3.2-1~ubuntu0.20.04.2
libegl-mesa021.2.6-0ubuntu0.1~20.04.2
libelf10.176-1.1build1
libenchant-2-22.2.8-1ubuntu0.20.04.1
libepoxy01.5.4-1
libevdev21.9.0+dfsg-1ubuntu0.2
libexif120.6.21-6ubuntu0.4
libexpat12.2.9-1ubuntu0.4
libext2fs21.45.5-2ubuntu1
libfam02.7.0-17.3build2
libfdisk12.34-0.1ubuntu9.3
libffi73.3-4
libfido2-11.3.1-1ubuntu2
libflac81.3.3-1build1
libfontconfig12.13.1-2ubuntu3
libfontenc11:1.1.4-0ubuntu1
libfprint-2-21:1.90.2+tod1-0ubuntu1~20.04.8
libfreerdp2-22.2.0+dfsg1-0ubuntu0.20.04.3
libfreerdp-client2-22.2.0+dfsg1-0ubuntu0.20.04.3
libfreetype62.10.1-2ubuntu0.2
libfribidi01.0.8-2ubuntu0.1
libfuse22.9.9-3
libgail182.24.32-4ubuntu4
libgail-common2.24.32-4ubuntu4
libgbm121.2.6-0ubuntu0.1~20.04.2
libgcc-s110.3.0-1ubuntu1~20.04
libgck-1-03.36.0-2build1
libgcr-base-3-13.36.0-2build1
libgcr-ui-3-13.36.0-2build1
libgcrypt201.8.5-5ubuntu1.1
libgd32.2.5-5.2ubuntu2.1
libgdata220.17.12-1
libgdata-common0.17.12-1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libgdk-pixbuf2.0-02.40.0+dfsg-3ubuntu0.4
libgdk-pixbuf2.0-common2.40.0+dfsg-3ubuntu0.4
libgdm13.36.3-0ubuntu0.20.04.4
libgee-0.8-20.20.3-1
libgeoclue-2-02.5.6-0ubuntu1
libgeocode-glib03.26.2-2
libgif75.1.9-1
libgirepository-1.0-11.64.1-1~ubuntu20.04.1
libgjs0g1.64.5-0ubuntu0.20.04.01
libgl11.3.2-1~ubuntu0.20.04.2
libgl1-mesa-dri21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa21.2.6-0ubuntu0.1~20.04.2
libgles21.3.2-1~ubuntu0.20.04.2
libglib2.0-02.64.6-1~ubuntu20.04.4
libglib2.0-bin2.64.6-1~ubuntu20.04.4
libglib2.0-data2.64.6-1~ubuntu20.04.4
libglvnd01.3.2-1~ubuntu0.20.04.2
libglx01.3.2-1~ubuntu0.20.04.2
libglx-mesa021.2.6-0ubuntu0.1~20.04.2
libgmp102:6.2.0+dfsg-4
libgnome-autoar-0-00.2.3-2ubuntu0.4
libgnome-bluetooth133.34.3-0ubuntu1
libgnome-desktop-3-193.36.8-0ubuntu1
libgnomekbd83.26.1-1
libgnomekbd-common3.26.1-1
libgnutls303.6.13-2ubuntu1.6
libgoa-1.0-0b3.36.1-0ubuntu1
libgoa-1.0-common3.36.1-0ubuntu1
libgoa-backend-1.0-13.36.1-0ubuntu1
libgomp110.3.0-1ubuntu1~20.04
libgpg-error01.37-1
libgpgme111.13.1-7ubuntu2
libgpgmepp61.13.1-7ubuntu2
libgphoto2-62.5.25-0ubuntu0.1
libgphoto2-l10n2.5.25-0ubuntu0.1
libgphoto2-port122.5.25-0ubuntu0.1
libgpm21.20.7-5
libgraphene-1.0-01.10.0-1build2
libgraphite2-31.3.13-11build1
libgsound01.0.2-4
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libgssdp-1.2-01.2.3-0ubuntu0.20.04.1
libgstreamer1.0-01.16.3-0ubuntu1.1
libgstreamer-gl1.0-01.16.3-0ubuntu1.1
libgstreamer-plugins-base1.0-01.16.3-0ubuntu1.1
libgstreamer-plugins-good1.0-01.16.3-0ubuntu1.1
libgtk2.0-02.24.32-4ubuntu4
libgtk2.0-bin2.24.32-4ubuntu4
libgtk2.0-common2.24.32-4ubuntu4
libgtk-3-03.24.20-0ubuntu1.1
libgtk-3-common3.24.20-0ubuntu1.1
libgtop-2.0-112.40.0-2
libgtop2-common2.40.0-2
libgudev-1.0-01:233-1
libgupnp-1.2-01.2.4-0ubuntu1
libgupnp-av-1.0-20.12.11-2
libgupnp-dlna-2.0-30.10.5-4
libgusb20.3.4-0.1
libgweather-3-163.36.1-1~ubuntu20.04.1
libgweather-common3.36.1-1~ubuntu20.04.1
libharfbuzz0b2.6.4-1ubuntu4.2
libharfbuzz-icu02.6.4-1ubuntu4.2
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhunspell-1.7-01.7.0-2build2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libhyphen02.8.8-7
libibus-1.0-51.5.22-2ubuntu2.1
libical33.0.8-1
libice62:1.0.10-0ubuntu1
libicu6666.1-2ubuntu2.1
libid3tag00.15.1b-14
libidn111.33-2.2ubuntu2
libidn2-02.2.0-2
libiec61883-01.2.0-3
libieee1284-30.2.11-13build1
libigdgmm1120.1.1+ds1-1
libimlib21.6.1-1ubuntu0.1
libimobiledevice61.2.1~git20191129.9f79242-1build1
libinput101.15.5-1ubuntu0.3
libinput-bin1.15.5-1ubuntu0.3
libip4tc21.8.4-3ubuntu2
libip6tc21.8.4-3ubuntu2
libisl220.22.1-1
libjack-jackd2-01.9.12~dfsg-2ubuntu2
libjansson42.12-1build1
libjavascriptcoregtk-4.0-182.36.7-0ubuntu0.20.04.1
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libjson-c40.13.1+dfsg-7ubuntu0.3
libjson-glib-1.0-01.4.4-2ubuntu2
libjson-glib-1.0-common1.4.4-2ubuntu2
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1.1
libkf5authcore55.68.0-0ubuntu1
libkf5auth-data5.68.0-0ubuntu1
libkf5codecs55.68.0-0ubuntu1
libkf5codecs-data5.68.0-0ubuntu1
libkf5config-bin5.68.0-0ubuntu1
libkf5configcore55.68.0-0ubuntu1
libkf5config-data5.68.0-0ubuntu1
libkf5configgui55.68.0-0ubuntu1
libkf5configwidgets55.68.0-0ubuntu1
libkf5configwidgets-data5.68.0-0ubuntu1
libkf5coreaddons55.68.0-0ubuntu1
libkf5coreaddons-data5.68.0-0ubuntu1
libkf5crash55.68.0-0ubuntu1
libkf5dbusaddons55.68.0-0ubuntu1
libkf5dbusaddons-bin5.68.0-0ubuntu1
libkf5dbusaddons-data5.68.0-0ubuntu1
libkf5guiaddons55.68.0-0ubuntu1
libkf5i18n55.68.0-0ubuntu1
libkf5i18n-data5.68.0-0ubuntu1
libkf5idletime55.68.0-0ubuntu1
libkf5notifications55.68.0-0ubuntu1
libkf5notifications-data5.68.0-0ubuntu1
libkf5service55.68.0-0ubuntu1
libkf5service-bin5.68.0-0ubuntu1
libkf5service-data5.68.0-0ubuntu1
libkf5wallet55.68.0-0ubuntu2
libkf5wallet-bin5.68.0-0ubuntu2
libkf5wallet-data5.68.0-0ubuntu2
libkf5waylandclient54:5.68.0-0ubuntu1
libkf5widgetsaddons55.68.0-0ubuntu1
libkf5widgetsaddons-data5.68.0-0ubuntu1
libkf5windowsystem55.68.0-0ubuntu1
libkf5windowsystem-data5.68.0-0ubuntu1
libkmod227-1ubuntu2.1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
libkwalletbackend5-55.68.0-0ubuntu2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-2ubuntu1.9
libldap-common2.4.49+dfsg-2ubuntu1.9
libldb22:2.2.3-0ubuntu0.20.04.3
libllvm121:12.0.0-3ubuntu1~20.04.5
liblmdb00.9.24-1
liblocale-gettext-perl1.07-4
libltdl72.4.6-14
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1.1
liblzo2-22.10-2
libmagic11:5.38-4
libmagic-mgc1:5.38-4
libmaxminddb01.4.2-0ubuntu1.20.04.1
libmbim-glib41.26.2-1~ubuntu20.04.1
libmbim-proxy1.26.2-1~ubuntu20.04.1
libmediaart-2.0-01.9.4-2
libmm-glib01.18.6-1~ubuntu20.04.1
libmnl01.0.4-2
libmount12.34-0.1ubuntu9.3
libmozjs-68-068.6.0-1ubuntu1
libmp3lame03.100-3
libmpc31.1.0-1
libmpdec22.4.2-3
libmpfr64.0.2-1
libmpg123-01.25.13-1
libmtdev11.1.5-1.1
libmutter-6-03.36.9-0ubuntu0.20.04.2
libmysqlclient218.0.30-0ubuntu0.20.04.2
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libndp01.7-0ubuntu1
libnetfilter-conntrack31.0.7-2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnewt0.520.52.21-4ubuntu2
libnfnetlink01.0.1-3build1
libnftnl111.1.5-1
libnghttp2-141.40.0-1build1
libnl-3-2003.4.0-1
libnl-genl-3-2003.4.0-1
libnl-route-3-2003.4.0-1
libnm01.22.10-1ubuntu2.3
libnma01.8.24-1ubuntu3
libnotify40.7.9-1ubuntu3.20.04.2
libnpth01.6-1
libnspr42:4.25-1
libnss32:3.49.1-1ubuntu1.8
libnss-mdns0.14.1-1ubuntu1
libobrender32v53.6.1-9ubuntu0.20.04.1
libobt2v53.6.1-9ubuntu0.20.04.1
libogg01.3.4-0ubuntu1
libopengl01.3.2-1~ubuntu0.20.04.2
libopenjp2-72.3.1-1ubuntu4.20.04.1
libopus01.3.1-0ubuntu1
liborc-0.4-01:0.4.31-1
libossp-uuid161.6.2-1.5build7
libp11-kit00.23.20-1ubuntu0.1
libpackagekit-glib2-181.1.13-2ubuntu1.1
libpam0g1.3.1-5ubuntu4.3
libpam-fprintd1.90.9-1~ubuntu20.04.1
libpam-gnome-keyring3.36.0-1ubuntu1
libpam-modules1.3.1-5ubuntu4.3
libpam-modules-bin1.3.1-5ubuntu4.3
libpam-runtime1.3.1-5ubuntu4.3
libpam-systemd245.4-4ubuntu3.18
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpangoxft-1.0-01.44.7-2ubuntu4
libpcap0.81.9.1-3
libpci31:3.6.4-1ubuntu0.20.04.1
libpciaccess00.16-0ubuntu1
libpcre2-16-010.34-7ubuntu0.1
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpcsclite11.8.26-3
libperl5.305.30.0-9ubuntu0.2
libphodav-2.0-02.4-1
libphodav-2.0-common2.4-1
libphonenumber77.1.0-5ubuntu11
libpipeline11.5.2-2build1
libpixman-1-00.38.4-0ubuntu1
libplist32.1.0-4build2
libpng16-161.6.37-2
libpolkit-agent-1-00.105-26ubuntu1.3
libpolkit-gobject-1-00.105-26ubuntu1.3
libpolkit-qt5-1-10.113.0-0ubuntu2
libpopt01.16-14
libprocps82:3.3.16-1ubuntu2.3
libprotobuf173.6.1.3-2ubuntu5
libproxy1v50.4.15-10ubuntu1.2
libpsl50.21.0-1ubuntu1
libpthread-stubs0-dev0.4-1
libpulse01:13.99.1-1ubuntu3.13
libpulsedsp1:13.99.1-1ubuntu3.13
libpulse-mainloop-glib01:13.99.1-1ubuntu3.13
libpwquality11.4.2-1build1
libpwquality-common1.4.2-1build1
libpython2.7-minimal2.7.18-1~20.04.3
libpython2.7-stdlib2.7.18-1~20.04.3
libpython2-stdlib2.7.17-2ubuntu4
libpython3.83.8.10-0ubuntu1~20.04.5
libpython3.8-minimal3.8.10-0ubuntu1~20.04.5
libpython3.8-stdlib3.8.10-0ubuntu1~20.04.5
libpython3-stdlib3.8.2-0ubuntu2
libqmi-glib51.30.4-1~ubuntu20.04.1
libqmi-proxy1.30.4-1~ubuntu20.04.1
libqt5core5a5.12.8+dfsg-0ubuntu2.1
libqt5dbus55.12.8+dfsg-0ubuntu2.1
libqt5gui55.12.8+dfsg-0ubuntu2.1
libqt5network55.12.8+dfsg-0ubuntu2.1
libqt5qml55.12.8-0ubuntu1
libqt5quick55.12.8-0ubuntu1
libqt5svg55.12.8-0ubuntu1
libqt5texttospeech55.12.8-0ubuntu1
libqt5waylandclient55.12.8-0ubuntu1
libqt5waylandcompositor55.12.8-0ubuntu1
libqt5widgets55.12.8+dfsg-0ubuntu2.1
libqt5x11extras55.12.8-0ubuntu1
libqt5xml55.12.8+dfsg-0ubuntu2.1
libraw1394-112.1.2-1
libreadline88.0-4
librest-0.7-00.8.1-1
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librsvg2-22.48.9-1ubuntu0.20.04.1
librsvg2-common2.48.9-1ubuntu0.20.04.1
librtmp12.4+20151223.gitfa8646d.1-2build1
librygel-core-2.6-20.38.3-1ubuntu1
librygel-db-2.6-20.38.3-1ubuntu1
librygel-renderer-2.6-20.38.3-1ubuntu1
librygel-server-2.6-20.38.3-1ubuntu1
libsamplerate00.1.9-2
libsane1.0.29-0ubuntu5.2
libsane-common1.0.29-0ubuntu5.2
libsasl2-22.1.27+dfsg-2ubuntu0.1
libsasl2-modules2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db2.1.27+dfsg-2ubuntu0.1
libsbc11.4-1
libseccomp22.5.1-1ubuntu1~20.04.2
libsecret-1-00.20.4-0ubuntu1
libsecret-common0.20.4-0ubuntu1
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsensors51:3.6.0-2ubuntu1.1
libsensors-config1:3.6.0-2ubuntu1.1
libsepol13.0-1
libshout32.4.3-1
libsigsegv22.12-2
libslang22.3.2-4
libsm62:1.2.3-1
libsmartcols12.34-0.1ubuntu9.3
libsmbclient2:4.13.17~dfsg-0ubuntu1.20.04.1
libsnapd-glib11.58-0ubuntu0.20.04.0
libsndfile11.0.28-7ubuntu0.1
libsnmp355.8+dfsg-2ubuntu2.5
libsnmp-base5.8+dfsg-2ubuntu2.5
libsodium231.0.18-1
libsoup2.4-12.70.0-1
libsoup-gnome2.4-12.70.0-1
libsoxr00.1.3-2build1
libspeex11.2~rc1.2-1.1ubuntu1.20.04.1
libspeexdsp11.2~rc1.2-1.1ubuntu1.20.04.1
libspice-client-glib-2.0-80.37-2fakesync1
libspice-client-gtk-3.0-50.37-2fakesync1
libsqlite3-03.31.1-4ubuntu0.4
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.16
libstartup-notification00.12-6
libstdc++610.3.0-1ubuntu1~20.04
libstemmer0d0+svn585-2
libsystemd0245.4-4ubuntu3.18
libtag1v51.11.1+dfsg.1-0.3ubuntu2
libtag1v5-vanilla1.11.1+dfsg.1-0.3ubuntu2
libtalloc22.3.1-0ubuntu0.20.04.1
libtasn1-64.16.0-2
libtdb11.4.3-0ubuntu0.20.04.1
libteamdctl01.30-1
libtevent00.10.2-0ubuntu0.20.04.1
libtext-iconv-perl1.7-7
libthai00.1.28-3
libthai-data0.1.28-3
libtheora01.1.1+dfsg.1-15ubuntu2
libtiff54.1.0+git191117-2ubuntu0.20.04.5
libtinfo66.2-0ubuntu2
libtwolame00.4.0-2
libuchardet00.0.6-3build1
libudev1245.4-4ubuntu3.18
libudisks2-02.8.4-1ubuntu2
libunistring20.9.10-2
libunwind81.2.1-9build1
libupower-glib30.99.11-1build2
libusb-1.0-02:1.0.23-2build1
libusbmuxd62.0.1-2
libusbredirhost10.8.0-1
libusbredirparser10.8.0-1
libutempter01.1.6-4
libuuid12.34-0.1ubuntu9.3
libuv11.34.2-1ubuntu1.3
libv4l-01.18.0-2build1
libv4lconvert01.18.0-2build1
libva22.7.0-2
libva-x11-22.7.0-2
libvisual-0.4-00.4.0-17
libvncclient10.9.12+dfsg-9ubuntu0.3
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvorbisfile31.3.6-2ubuntu1
libvpx61.8.2-1build1
libvte-2.91-00.60.3-0ubuntu1~20.04
libvte-2.91-common0.60.3-0ubuntu1~20.04
libvulkan11.2.131.2-1
libwacom21.3-2ubuntu3
libwacom-bin1.3-2ubuntu3
libwacom-common1.3-2ubuntu3
libwavpack15.2.0-1ubuntu0.1
libwayland-client01.18.0-1ubuntu0.1
libwayland-cursor01.18.0-1ubuntu0.1
libwayland-egl11.18.0-1ubuntu0.1
libwayland-server01.18.0-1ubuntu0.1
libwbclient02:4.13.17~dfsg-0ubuntu1.20.04.1
libwebkit2gtk-4.0-372.36.7-0ubuntu0.20.04.1
libwebp60.6.1-2ubuntu0.20.04.1
libwebpdemux20.6.1-2ubuntu0.20.04.1
libwebrtc-audio-processing10.3.1-0ubuntu3
libwhoopsie00.2.69ubuntu0.3
libwhoopsie-preferences022
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwinpr2-22.2.0+dfsg1-0ubuntu0.20.04.3
libwoff11.0.2-1build2
libwrap07.6.q-30
libx11-62:1.6.9-2ubuntu1.2
libx11-data2:1.6.9-2ubuntu1.2
libx11-dev2:1.6.9-2ubuntu1.2
libx11-xcb12:1.6.9-2ubuntu1.2
libxatracker221.2.6-0ubuntu0.1~20.04.2
libxau61:1.0.9-0ubuntu1
libxau-dev1:1.0.9-0ubuntu1
libxaw72:1.0.13-1
libxcb11.14-2
libxcb1-dev1.14-2
libxcb-dri2-01.14-2
libxcb-dri3-01.14-2
libxcb-glx01.14-2
libxcb-icccm40.4.1-1.1
libxcb-image00.4.0-1build1
libxcb-keysyms10.4.0-1build1
libxcb-present01.14-2
libxcb-randr01.14-2
libxcb-render01.14-2
libxcb-render-util00.3.9-1build1
libxcb-res01.14-2
libxcb-shape01.14-2
libxcb-shm01.14-2
libxcb-sync11.14-2
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.14-2
libxcb-xinerama01.14-2
libxcb-xinput01.14-2
libxcb-xkb11.14-2
libxcb-xv01.14-2
libxcomp32:3.5.99.23-1build1
libxcomposite11:0.4.5-1
libxcursor11:1.2.0-2
libxdamage11:1.1.5-2
libxdmcp61:1.1.3-0ubuntu1
libxdmcp-dev1:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libxfont21:2.0.3-1
libxft22.3.3-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxkbcommon-x11-00.10.0-1
libxkbfile11:1.1.0-1
libxklavier165.4-4
libxml22.9.10+dfsg-5ubuntu0.20.04.4
libxmu62:1.1.3-0ubuntu1
libxmuu12:1.1.3-0ubuntu1
libxpm41:3.5.12-1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxslt1.11.1.34-4ubuntu0.20.04.1
libxss11:1.2.3-1
libxt61:1.1.5-1
libxtables121.8.4-3ubuntu2
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxvmc12:1.0.12-2
libxxf86dga12:1.1.5-0ubuntu1
libxxf86vm11:1.1.4-1build1
libyaml-0-20.2.2-1
libyelp03.36.2-0ubuntu1
libzstd11.4.4+dfsg-3ubuntu0.1
locales2.31-0ubuntu9.9
login1:4.8.1-1ubuntu5.20.04.1
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
lsb-release11.1.0ubuntu2
man-db2.9.1-1
mawk1.3.4.20200120-2
mesa-va-drivers21.2.6-0ubuntu0.1~20.04.2
mesa-vulkan-drivers21.2.6-0ubuntu0.1~20.04.2
mime-support3.64ubuntu1
mobile-broadband-provider-info20190618-3
modemmanager1.18.6-1~ubuntu20.04.1
mount2.34-0.1ubuntu9.3
mousetweaks3.32.0-2
mutter3.36.9-0ubuntu0.20.04.2
mutter-common3.36.9-0ubuntu0.20.04.2
mysql-common5.8+1.0.5ubuntu2
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
netbase6.1
network-manager1.22.10-1ubuntu2.3
network-manager-gnome1.8.24-1ubuntu3
network-manager-pptp1.2.8-2
nodejs14.20.1-deb-1nodesource1
nxproxy2:3.5.99.23-1build1
obconf1:2.0.4+git20150213-2
openbox3.6.1-9ubuntu0.20.04.1
openssh-client1:8.2p1-4ubuntu0.5
openssl1.1.1f-1ubuntu2.16
p11-kit0.23.20-1ubuntu0.1
p11-kit-modules0.23.20-1ubuntu0.1
packagekit1.1.13-2ubuntu1.1
passwd1:4.8.1-1ubuntu5.20.04.1
pci.ids0.0~2020.03.20-1
perl5.30.0-9ubuntu0.2
perl-base5.30.0-9ubuntu0.2
perl-modules-5.305.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
pinentry-gnome31.1.0-3build1
policykit-10.105-26ubuntu1.3
ppp2.4.7-2+4.1ubuntu5.1
pptp-linux1.10.0-1build1
procps2:3.3.16-1ubuntu2.3
publicsuffix20200303.0012-1
pulseaudio1:13.99.1-1ubuntu3.13
pulseaudio-module-bluetooth1:13.99.1-1ubuntu3.13
pulseaudio-utils1:13.99.1-1ubuntu3.13
python22.7.17-2ubuntu4
python2.72.7.18-1~20.04.3
python2.7-minimal2.7.18-1~20.04.3
python2-minimal2.7.17-2ubuntu4
python33.8.2-0ubuntu2
python3.83.8.10-0ubuntu1~20.04.5
python3.8-minimal3.8.10-0ubuntu1~20.04.5
python3-apport2.20.11-0ubuntu27.24
python3-apt2.0.0ubuntu0.20.04.8
python3-aptdaemon1.1.1+bzr982-0ubuntu32.3
python3-aptdaemon.gtk3widgets1.1.1+bzr982-0ubuntu32.3
python3-blinker1.4+dfsg1-0.3ubuntu1
python3-cairo1.16.2-2ubuntu2
python3-certifi2019.11.28-1
python3-cffi-backend1.14.0-1build1
python3-chardet3.0.4-4build1
python3-cryptography2.8-3ubuntu0.1
python3-cups1.9.73-3build1
python3-cupshelpers1.5.12-0ubuntu1.1
python3-dbus1.2.16-1build1
python3-defer1.0.6-2.1
python3-distro1.4.0-1
python3-entrypoints0.3-2ubuntu1
python3-gi3.36.0-1
python3-httplib20.14.0-1ubuntu1
python3-ibus-1.01.5.22-2ubuntu2.1
python3-idna2.8-1
python3-jwt1.7.1-2ubuntu2.1
python3-keyring18.0.1-2ubuntu1
python3-launchpadlib1.10.13-1
python3-lazr.restfulclient0.14.2-2build1
python3-lazr.uri1.0.3-4build1
python3-ldb2:2.2.3-0ubuntu0.20.04.3
python3-macaroonbakery1.3.1-1
python3-minimal3.8.2-0ubuntu2
python3-nacl1.3.0-5
python3-oauthlib3.1.0-1ubuntu2
python3-pkg-resources45.2.0-1
python3-problem-report2.20.11-0ubuntu27.24
python3-protobuf3.6.1.3-2ubuntu5
python3-pymacaroons0.13.0-3
python3-requests2.22.0-2ubuntu1
python3-requests-unixsocket0.2.0-2
python3-rfc33391.1-2
python3-secretstorage2.3.1-2ubuntu1
python3-simplejson3.16.0-2ubuntu2
python3-six1.14.0-2
python3-software-properties0.99.9.8
python3-systemd234-3build2
python3-talloc2.3.1-0ubuntu0.20.04.1
python3-tz2019.3-1
python3-urllib31.25.8-2ubuntu0.1
python3-wadllib1.3.3-3build1
python-apt-common2.0.0ubuntu0.20.04.8
python-is-python22.7.17-4
qt5-gtk-platformtheme5.12.8+dfsg-0ubuntu2.1
qttranslations5-l10n5.12.8-0ubuntu1
qtwayland55.12.8-0ubuntu1
readline-common8.0-4
remmina1.4.2+dfsg-1ubuntu1
remmina-common1.4.2+dfsg-1ubuntu1
remmina-plugin-exec1.4.2+dfsg-1ubuntu1
remmina-plugin-kwallet1.4.2+dfsg-1ubuntu1
remmina-plugin-nx1.4.2+dfsg-1ubuntu1
remmina-plugin-rdp1.4.2+dfsg-1ubuntu1
remmina-plugin-secret1.4.2+dfsg-1ubuntu1
remmina-plugin-spice1.4.2+dfsg-1ubuntu1
remmina-plugin-vnc1.4.2+dfsg-1ubuntu1
remmina-plugin-www1.4.2+dfsg-1ubuntu1
remmina-plugin-xdmcp1.4.2+dfsg-1ubuntu1
rygel0.38.3-1ubuntu1
samba-libs2:4.13.17~dfsg-0ubuntu1.20.04.1
sane-utils1.0.29-0ubuntu5.2
sed4.7-1
sensible-utils0.0.12+nmu1
session-migration0.3.5
sgml-base1.29.1
sgml-data2.0.11
shared-mime-info1.15-1
software-properties-common0.99.9.8
sound-theme-freedesktop0.8-2ubuntu1
spice-client-glib-usb-acl-helper0.37-2fakesync1
ssl-cert1.0.39
sudo1.8.31-1ubuntu1.2
switcheroo-control2.1-1
system-config-printer1.5.12-0ubuntu1.1
system-config-printer-common1.5.12-0ubuntu1.1
system-config-printer-udev1.5.12-0ubuntu1.1
systemd245.4-4ubuntu3.18
systemd-sysv245.4-4ubuntu3.18
systemd-timesyncd245.4-4ubuntu3.18
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.2
tzdata2022c-0ubuntu0.20.04.0
ubuntu-docs20.04.3
ubuntu-keyring2020.02.11.4
ubuntu-mono19.04-0ubuntu3
ubuntu-session3.36.0-2ubuntu1
ubuntu-wallpapers20.04.2-0ubuntu1
ubuntu-wallpapers-focal20.04.2-0ubuntu1
ucf3.0038+nmu1
udev245.4-4ubuntu3.18
unzip6.0-25ubuntu1
update-inetd4.50
upower0.99.11-1build2
usb.ids2020.03.19-1
usb-modeswitch2.5.2+repack0-2ubuntu3
usb-modeswitch-data20191128-3
usbmuxd1.1.1~git20191130.9af2b12-1
util-linux2.34-0.1ubuntu9.3
va-driver-all2.7.0-2
wamerican2018.04.16-1
whoopsie-preferences22
wireless-regdb2022.06.06-0ubuntu1~20.04.1
wpasupplicant2:2.9-1ubuntu4.3
x11-apps7.7+8
x11-common1:7.7+19ubuntu14
x11proto-core-dev2019.2-1ubuntu1
x11proto-dev2019.2-1ubuntu1
x11-session-utils7.7+4
x11-utils7.7+5
x11-xkb-utils7.7+5
x11-xserver-utils7.7+8
xbitmaps1.1.1-2
xdg-dbus-proxy0.1.2-1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6
xkb-data2.29-2
xml-core0.18+nmu1
xorg-sgml-doctools1:1.11-1
xorgxrdp1:0.2.12-1
xrdp0.9.12-1
xserver-common2:1.20.13-1ubuntu1~20.04.3
xserver-xephyr2:1.20.13-1ubuntu1~20.04.3
xserver-xorg1:7.7+19ubuntu14
xserver-xorg-core2:1.20.13-1ubuntu1~20.04.3
xserver-xorg-legacy2:1.20.13-1ubuntu1~20.04.3
xserver-xorg-video-all1:7.7+19ubuntu14
xserver-xorg-video-amdgpu19.1.0-1ubuntu0.1
xserver-xorg-video-ati1:19.1.0-1
xserver-xorg-video-fbdev1:0.5.0-1ubuntu1
xserver-xorg-video-intel2:2.99.917+git20200226-1
xserver-xorg-video-nouveau1:1.0.16-1
xserver-xorg-video-qxl0.1.5+git20200331-1
xserver-xorg-video-radeon1:19.1.0-1
xserver-xorg-video-vesa1:2.4.0-2
xserver-xorg-video-vmware1:13.3.0-3
xterm353-1ubuntu1.20.04.2
xtrans-dev1.4.0-1
xutils1:7.7+19ubuntu14
xwayland2:1.20.13-1ubuntu1~20.04.3
yaru-theme-gnome-shell20.04.11.1
yelp3.36.2-0ubuntu1
yelp-xsl3.36.0-1
zenity3.32.0-5
zenity-common3.32.0-5
zlib1g1:1.2.11.dfsg-2ubuntu1.3
